server.port=8082

#***For H2 DB*****//
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=nithi
#spring.datasource.password=nithi

spring.datasource.url=jdbc:mysql://localhost:3306/curd-boot
spring.datasource.password=nithi
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true


#Manually Returned Property for Showing SQL in Format
spring.jpa.properties.hibernate.format_sql=true
